{
	"name": "canvas-lord",
	"version": "0.8.1",
	"description": "A browser embeddable, interactive game tutorial engine",
	"main": "./bin/main.js",
	"module": "./bin/main.js",
	"types": "./bin/main.d.ts",
	"type": "module",
	"exports": {
		".": "./bin/main.js"
	},
	"packageManager": "pnpm@9.8.0",
	"engines": {
		"node": "^22",
		"pnpm": "^9"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/WriteGames/canvas-lord.git"
	},
	"scripts": {
		"build": "tsc --p tsconfig.build.json",
		"build:math": "tsc --outDir bin/math --declaration false --p node_modules/@writegames.com/game-math/tsconfig.build.json",
		"build:single-file": "node scripts/build.ts",
		"postbuild": "pnpm build:math",
		"test": "vitest --pool=forks",
		"lint": "eslint .",
		"watch": "tsc-watch --p tsconfig.build.json --onSuccess \"pnpm postbuild\"",
		"prepack": "pnpm build && pnpm build:single-file"
	},
	"author": "Write Games",
	"devDependencies": {
		"@rollup/plugin-terser": "^0.4.4",
		"@writegames.com/style-guide": "workspace:*",
		"eslint": "8.56.0",
		"jsdom": "^27.2.0",
		"terser": "^5.44.1",
		"tsc-watch": "^7.2.0",
		"typescript": "5.9.3",
		"vite": "^7.2.4",
		"vitest": "^4.0.14"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@writegames.com/game-math": "^0.4.4"
	}
}
