{
	"name": "canvas-lord",
	"private": true,
	"version": "0.4.0",
	"description": "An HTML5 game engine",
	"main": "canvas-lord.js",
	"type": "module",
	"exports": {
		".": "./bin/canvas-lord.js",
		"./*": "./bin/*"
	},
	"engines": {
		"node": "^18",
		"pnpm": "^7 || ^8"
	},
	"scripts": {
		"compile": "tsc --p tsconfig.json",
		"test": "vitest --pool=forks",
		"watch": "tsc --w --p tsconfig.json"
	},
	"keywords": [],
	"author": "Write Games",
	"license": "ISC",
	"devDependencies": {
		"@writegames.com/style-guide": "workspace:*",
		"canvas": "^2.11.2",
		"jsdom": "^23.2.0",
		"typescript": "5.4.3",
		"vitest": "^1.2.0"
	}
}
