{
	"extends": "@vercel/style-guide/typescript",
	"compilerOptions": {
		"incremental": true,
		"lib": ["ESNext", "dom"],
		"target": "ESNext",
		"esModuleInterop": true,
		"sourceMap": true,
		"strict": true,
		"module": "ESNext",
		"moduleResolution": "Node",

		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": false
	}
}
