{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "WriteGames.com",
	"docs": "https://github.com/WriteGames/canvas-lord/tree/main/shared-config",
	"compilerOptions": {
		"incremental": true,
		"lib": ["ESNext", "dom"],
		"target": "ESNext",
		"esModuleInterop": true,
		"sourceMap": true,
		"strict": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true,
		"skipLibCheck": true,

		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": false
	}
}
